<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrequencyDialog</class>
 <widget class="QDialog" name="FrequencyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>180</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>180</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Choix de fréquence</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="daysOfWeek">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Dimanche</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lundi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mardi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mercredi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jeudi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vendredi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Samedi</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="monthsOfYear">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Janvier</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Février</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mars</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Avril</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mai</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Juin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Juillet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Août</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Septembre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Octobre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Novembre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Décembre</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="mainChoice">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Toutes les minutes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toutes les heures</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tous les jours</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toutes les semaines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tous les mois </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tous les ans</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="helpIcon">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;Le format de fréquence est au celui de Cron, le programme de planification de systèmes unix (&lt;a href=&quot;https://fr.wikipedia.org/wiki/Cron&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;lien wiki)&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;exemple:&lt;/p&gt;&lt;p&gt; tous le 5&lt;span style=&quot; color:#000000; vertical-align:super;&quot;&gt;e &lt;/span&gt;jour du mois à 12h : 0 12 5 * *&lt;/p&gt;&lt;p&gt;Toutes les fréquences dépassant les heures sont programmées par défaut à 12h00&lt;/p&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../res/res.qrc">:/images/info.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="amountChoice">
    <item>
     <widget class="QLabel" name="prepLabel">
      <property name="text">
       <string>à</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QSpinBox" name="numberInput">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="secondaryTypeLabel">
      <property name="text">
       <string>minute(s)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
