<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrequencyDialog</class>
 <widget class="QDialog" name="FrequencyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sauvegarder tou(te)s les</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>181</width>
     <height>136</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTimeEdit" name="minutes">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>1</minute>
          <second>0</second>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>mm</string>
        </property>
        <property name="calendarPopup">
         <bool>false</bool>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>1</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="minutesLab">
        <property name="text">
         <string>minutes</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="hours">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>1</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="maximumTime">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>heures</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="daysOfWeek">
        <item>
         <property name="text">
          <string>Lundi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mardi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mercredi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jeudi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vendredi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Samedi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dimanche</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="daysOfMonth">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="displayFormat">
         <string>dd</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;e&lt;/span&gt; jours du mois&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="monthsOfYear">
        <item>
         <property name="text">
          <string>Janvier</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Février</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mars</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Avril</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mai</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Juillet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Août</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Septembre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Octobre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Novembre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Décembre</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
