<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>540</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>VerrouYeah !</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/res.qrc">
    <normaloff>:/images/icone_temporaire.png</normaloff>:/images/icone_temporaire.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="zoneDrop">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListWidget" name="backupList">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>71</y>
         <width>541</width>
         <height>331</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="newBackupButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>541</width>
         <height>61</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Nouvelle sauvegarde</string>
       </property>
       <property name="icon">
        <iconset resource="../../../res/res.qrc">
         <normaloff>:/images/plus-sign.png</normaloff>:/images/plus-sign.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>65</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="favoriteTargetsButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>42</height>
           </size>
          </property>
          <property name="text">
           <string>Mes Destinations Favorites</string>
          </property>
          <property name="icon">
           <iconset resource="../../../res/res.qrc">
            <normaloff>:/images/favorite-location.png</normaloff>:/images/favorite-location.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recoverBackupButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>42</height>
           </size>
          </property>
          <property name="text">
           <string>Rechercher des sauvegardes</string>
          </property>
          <property name="icon">
           <iconset resource="../../../res/res.qrc">
            <normaloff>:/images/search-icon.png</normaloff>:/images/search-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="helpIcon">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../../res/res.qrc">:/images/info.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVerrouYEAH_accueil">
    <property name="title">
     <string>options</string>
    </property>
    <addaction name="actionUtilisateur"/>
    <addaction name="actionDecryptDestination"/>
    <addaction name="separator"/>
    <addaction name="actionDeconnexion"/>
   </widget>
   <widget class="QMenu" name="menu_aide">
    <property name="title">
     <string>aide</string>
    </property>
    <addaction name="action_propos"/>
   </widget>
   <addaction name="menuVerrouYEAH_accueil"/>
   <addaction name="menu_aide"/>
  </widget>
  <action name="actionRAZ">
   <property name="text">
    <string>RAZ</string>
   </property>
  </action>
  <action name="actionUtilisateur">
   <property name="icon">
    <iconset resource="../../../res/res.qrc">
     <normaloff>:/images/user-config.png</normaloff>:/images/user-config.png</iconset>
   </property>
   <property name="text">
    <string>Utilisateur</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>à propos</string>
   </property>
  </action>
  <action name="actionDeconnexion">
   <property name="icon">
    <iconset resource="../../../res/res.qrc">
     <normaloff>:/images/logout.png</normaloff>:/images/logout.png</iconset>
   </property>
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </action>
  <action name="actionDecryptDestination">
   <property name="icon">
    <iconset resource="../../../res/res.qrc">
     <normaloff>:/images/unlock-icon.png</normaloff>:/images/unlock-icon.png</iconset>
   </property>
   <property name="text">
    <string>Dossier de decryptage</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
