<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecoverBackupsDialog</class>
 <widget class="QDialog" name="RecoverBackupsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>280</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Récupérer une sauvegarde externe</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255)</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="loginInput">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>nom d'utilisateur</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passInput">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>mot de passe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="targetChoiceButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Destination</string>
   </property>
  </widget>
  <widget class="QLabel" name="helpIcon">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cette fonctionnalité vous permet de récupérer des sauvegardes que vous avez laissées ailleurs (depuis un autre poste par exemple).&lt;/p&gt;&lt;p&gt;Veuillez choisir (ou créer) la destination où elles se trouvent, ainsi que les identifiant et mot de passe auxquelles elles sont associées.&lt;/p&gt;&lt;p&gt;Si le répertoire source ne se trouve pas sur ce poste, elles sont décryptées dans le dossier de décryptage, et vous êtes libres de la déplacer en.&lt;/p&gt;&lt;p&gt;Par la suite, vous pouvez modifier les informations relatives à ces sauvegardes (source, fréquence...).&lt;/p&gt;&lt;p&gt;La fréquence par défaut est réglée à la 5&lt;span style=&quot; vertical-align:super;&quot;&gt;e &lt;/span&gt;minute toutes les heures.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../res/res.qrc">:/images/info.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
