#############################################################################
# Makefile for building: VerrouYeah-UnitTests
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\tests\VerrouYeah-UnitTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tests -I. -I..\..\includes -IC:\msys64\mingw64\include\QtNetwork -IC:\msys64\mingw64\include\QtCore -Irelease -IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lcrypto -lQt5Network -lQt5Core 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\models\Backup.cpp \
		..\models\Data.cpp \
		..\models\Directory.cpp \
		..\models\File.cpp \
		..\models\Frequency.cpp \
		..\models\User.cpp \
		..\services\Crypt.cpp \
		..\services\ConfigManager.cpp \
		..\services\Ftp.cpp \
		..\services\Scheduler.cpp \
		..\services\CompressCrypt.cpp \
		..\controllers\UsersBackupController.cpp \
		..\controllers\UserController.cpp \
		..\controllers\BackupController.cpp \
		..\tests\main.cpp release\moc_Ftp.cpp \
		release\moc_CompressCrypt.cpp
OBJECTS       = release/Backup.o \
		release/Data.o \
		release/Directory.o \
		release/File.o \
		release/Frequency.o \
		release/User.o \
		release/Crypt.o \
		release/ConfigManager.o \
		release/Ftp.o \
		release/Scheduler.o \
		release/CompressCrypt.o \
		release/UsersBackupController.o \
		release/UserController.o \
		release/BackupController.o \
		release/main.o \
		release/moc_Ftp.o \
		release/moc_CompressCrypt.o

DIST          =  ..\models\Backup.h \
		..\models\Data.h \
		..\models\Directory.h \
		..\models\File.h \
		..\models\Frequency.h \
		..\models\User.h \
		..\services\Crypt.h \
		..\services\Scheduler.h \
		..\services\ConfigManager.h \
		..\services\Ftp.h \
		..\services\CompressCrypt.h \
		..\controllers\UsersBackupController.h \
		..\controllers\UserController.h \
		..\controllers\BackupController.h \
		..\tests\persistancetest.hpp \
		..\tests\usertest.hpp \
		..\tests\datatest.hpp \
		..\tests\ftptests.hpp ..\models\Backup.cpp \
		..\models\Data.cpp \
		..\models\Directory.cpp \
		..\models\File.cpp \
		..\models\Frequency.cpp \
		..\models\User.cpp \
		..\services\Crypt.cpp \
		..\services\ConfigManager.cpp \
		..\services\Ftp.cpp \
		..\services\Scheduler.cpp \
		..\services\CompressCrypt.cpp \
		..\controllers\UsersBackupController.cpp \
		..\controllers\UserController.cpp \
		..\controllers\BackupController.cpp \
		..\tests\main.cpp
QMAKE_TARGET  = VerrouYeah-UnitTests
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VerrouYeah-UnitTests.exe
DESTDIR_TARGET = release\VerrouYeah-UnitTests.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VerrouYeah-UnitTests.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\tests\VerrouYeah-UnitTests.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VerrouYeah-UnitTests.zip $(SOURCES) $(DIST) ..\tests\VerrouYeah-UnitTests.pro C:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_clucene_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\console.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\rtti.prf C:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf ..\tests\VerrouYeah-UnitTests.pro    C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\models\Backup.h ..\models\Data.h ..\models\Directory.h ..\models\File.h ..\models\Frequency.h ..\models\User.h ..\services\Crypt.h ..\services\Scheduler.h ..\services\ConfigManager.h ..\services\Ftp.h ..\services\CompressCrypt.h ..\controllers\UsersBackupController.h ..\controllers\UserController.h ..\controllers\BackupController.h ..\tests\persistancetest.hpp ..\tests\usertest.hpp ..\tests\datatest.hpp ..\tests\ftptests.hpp ..\models\Backup.cpp ..\models\Data.cpp ..\models\Directory.cpp ..\models\File.cpp ..\models\Frequency.cpp ..\models\User.cpp ..\services\Crypt.cpp ..\services\ConfigManager.cpp ..\services\Ftp.cpp ..\services\Scheduler.cpp ..\services\CompressCrypt.cpp ..\controllers\UsersBackupController.cpp ..\controllers\UserController.cpp ..\controllers\BackupController.cpp ..\tests\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Backup.o release\Data.o release\Directory.o release\File.o release\Frequency.o release\User.o release\Crypt.o release\ConfigManager.o release\Ftp.o release\Scheduler.o release\CompressCrypt.o release\UsersBackupController.o release\UserController.o release\BackupController.o release\main.o release\moc_Ftp.o release\moc_CompressCrypt.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Ftp.cpp release/moc_CompressCrypt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Ftp.cpp release\moc_CompressCrypt.cpp
release/moc_Ftp.cpp: ../services/Ftp.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/Marek/Desktop/partage_VM/LP_ACPI/VerrouYEAH/src/tests -IC:/Users/Marek/Desktop/partage_VM/LP_ACPI/VerrouYEAH/includes -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\services\Ftp.h -o release\moc_Ftp.cpp

release/moc_CompressCrypt.cpp: ../services/Crypt.h \
		../services/CompressCrypt.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/Marek/Desktop/partage_VM/LP_ACPI/VerrouYEAH/src/tests -IC:/Users/Marek/Desktop/partage_VM/LP_ACPI/VerrouYEAH/includes -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/6.3.0 -IC:/msys64/mingw64/include/c++/6.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/6.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/6.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\services\CompressCrypt.h -o release\moc_CompressCrypt.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Backup.o: ../models/Backup.cpp ../models/Backup.h \
		../services/Crypt.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h \
		../services/CompressCrypt.h \
		../services/ConfigManager.h \
		../models/User.h \
		../services/Ftp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Backup.o ..\models\Backup.cpp

release/Data.o: ../models/Data.cpp ../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/File.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Data.o ..\models\Data.cpp

release/Directory.o: ../models/Directory.cpp ../models/Directory.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/File.h \
		../services/ConfigManager.h \
		../models/User.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Directory.o ..\models\Directory.cpp

release/File.o: ../models/File.cpp ../models/File.h \
		../models/Data.h \
		../../includes/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\File.o ..\models\File.cpp

release/Frequency.o: ../models/Frequency.cpp ../models/Frequency.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Frequency.o ..\models\Frequency.cpp

release/User.o: ../models/User.cpp ../models/User.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h \
		../services/ConfigManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\User.o ..\models\User.cpp

release/Crypt.o: ../services/Crypt.cpp ../services/Crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Crypt.o ..\services\Crypt.cpp

release/ConfigManager.o: ../services/ConfigManager.cpp ../services/ConfigManager.h \
		../models/User.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h \
		../models/File.h \
		../models/Target.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConfigManager.o ..\services\ConfigManager.cpp

release/Ftp.o: ../services/Ftp.cpp ../services/Ftp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Ftp.o ..\services\Ftp.cpp

release/Scheduler.o: ../services/Scheduler.cpp ../services/Scheduler.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Scheduler.o ..\services\Scheduler.cpp

release/CompressCrypt.o: ../services/CompressCrypt.cpp ../services/CompressCrypt.h \
		../services/Crypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CompressCrypt.o ..\services\CompressCrypt.cpp

release/UsersBackupController.o: ../controllers/UsersBackupController.cpp ../controllers/UsersBackupController.h \
		../models/User.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h \
		../controllers/BackupController.h \
		../controllers/UserController.h \
		../services/ConfigManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UsersBackupController.o ..\controllers\UsersBackupController.cpp

release/UserController.o: ../controllers/UserController.cpp ../controllers/UserController.h \
		../models/User.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h \
		../services/ConfigManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserController.o ..\controllers\UserController.cpp

release/BackupController.o: ../controllers/BackupController.cpp ../controllers/BackupController.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h \
		../controllers/UserController.h \
		../models/User.h \
		../controllers/TargetController.h \
		../models/Target.h \
		../views/progressdialog.h \
		../services/CompressCrypt.h \
		../services/Ftp.h \
		../services/ConfigManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BackupController.o ..\controllers\BackupController.cpp

release/main.o: ../tests/main.cpp ../tests/persistancetest.hpp \
		../../includes/unittest.hpp \
		../models/File.h \
		../models/Data.h \
		../../includes/json.hpp \
		../models/User.h \
		../models/Backup.h \
		../services/Crypt.h \
		../models/Directory.h \
		../models/Frequency.h \
		../models/FtpTarget.h \
		../models/absTarget.h \
		../services/ConfigManager.h \
		../tests/usertest.hpp \
		../tests/datatest.hpp \
		../tests/ftptests.hpp \
		../services/Ftp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\tests\main.cpp

release/moc_Ftp.o: release/moc_Ftp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Ftp.o release\moc_Ftp.cpp

release/moc_CompressCrypt.o: release/moc_CompressCrypt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CompressCrypt.o release\moc_CompressCrypt.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

