<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HomeWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="zoneDrop">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListWidget" name="backupList">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>11</y>
         <width>541</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="newBackupButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>541</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Nouvelle sauvegarde</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVerrouYEAH_accueil">
    <property name="title">
     <string>options</string>
    </property>
    <addaction name="actionUtilisateur"/>
    <addaction name="actionRAZ"/>
   </widget>
   <widget class="QMenu" name="menu_aide">
    <property name="title">
     <string>aide</string>
    </property>
    <addaction name="action_propos"/>
   </widget>
   <addaction name="menuVerrouYEAH_accueil"/>
   <addaction name="menu_aide"/>
  </widget>
  <action name="actionRAZ">
   <property name="text">
    <string>RAZ</string>
   </property>
  </action>
  <action name="actionUtilisateur">
   <property name="text">
    <string>Utilisateur</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>à propos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
