INPUT(
./release\Backup.o
./release\Data.o
./release\Directory.o
./release\File.o
./release\Frequency.o
./release\Scheduler.o
./release\User.o
./release\Crypt.o
./release\ConfigManager.o
./release\Ftp.o
./release\UserController.o
./release\authdialog.o
./release\mainwindow.o
./release\main.o
./release\backupform.o
./release\userform.o
./release\backupwidget.o
./release\BackupController.o
./release\UsersBackupController.o
./release\qrc_res.o
./release\moc_Ftp.o
./release\moc_authdialog.o
./release\moc_mainwindow.o
./release\moc_backupform.o
./release\moc_userform.o
./release\moc_backupwidget.o
);
