INPUT(
./debug\Backup.o
./debug\Data.o
./debug\Directory.o
./debug\File.o
./debug\Frequency.o
./debug\Scheduler.o
./debug\User.o
./debug\Crypt.o
./debug\ConfigManager.o
./debug\Ftp.o
./debug\UserController.o
./debug\authdialog.o
./debug\mainwindow.o
./debug\main.o
./debug\backupform.o
./debug\userform.o
./debug\backupwidget.o
./debug\BackupController.o
./debug\UsersBackupController.o
./debug\qrc_res.o
./debug\moc_Ftp.o
./debug\moc_authdialog.o
./debug\moc_mainwindow.o
./debug\moc_backupform.o
./debug\moc_userform.o
./debug\moc_backupwidget.o
);
